machulav/ec2-github-runner/action.yml
name: On-demand self-hosted AWS EC2 runner for GitHub Actions
description: GitHub Action for automatic creation and registration AWS EC2 instance as a GitHub Actions self-hosted runner.
author: Volodymyr Machula
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  ec2-image-id:
    description: >-
      EC2 Image Id (AMI). The new runner will be launched from this image.
      This input is required if you use the 'start' mode.
    required: false
  ec2-instance-type:
    description: >-
      EC2 Instance Type. 
      This input is required if you use the 'start' mode.
    required: false
  subnet-id:
    description: >-
      VPC Subnet Id. The subnet should belong to the same VPC as the specified security group.
      This input is required if you use the 'start' mode.
    required: false
  security-group-id:
    description: >-
      EC2 Security Group Id. 
      The security group should belong to the same VPC as the specified subnet.
      The runner doesn't require any inbound traffic. However, outbound traffic should be allowed.
      This input is required if you use the 'start' mode.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  iam-role-name:
    description: >-
      IAM Role Name to attach to the created EC2 instance.
      This requires additional permissions on the AWS role used to launch instances.
    required: false
  aws-resource-tags:
    description: >-
      Tags to attach to the launched EC2 instance and volume.
      This must be a stringified array of AWS Tag objects, with both Key and Value fields,
      for example: '[{"Key": "TagKey1", "Value": "TagValue1"}, {"Key": "TagKey2", "Value": "TagValue2"}]'
    required: false
    default: '[]'
  runner-home-dir:
    description: >-
      Directory that contains actions-runner software and scripts. E.g. /home/runner/actions-runner.
    required: false
  pre-runner-script:
    description: >-
      Specifies bash commands to run before the runner starts. It's useful for installing dependencies with apt-get, yum, dnf, etc.
    required: false

outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
runs:
  using: node16
  main: ./dist/index.js

instructlab/instructlab/.github/workflows/e2e-nvidia-a10g-x1.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@fcfb31a5760dad1314a64a0e172b78ec6fc8a17e # v2.3.6
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    ec2-image-id: ami-00c51d9c1374eda97
    ec2-instance-type: g5.2xlarge
    subnet-id: subnet-02d230cffd9385bd4
    security-group-id: sg-06300447c4a5fbef3
    iam-role-name: instructlab-ci-runner
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "instructlab-ci-github-runner"},
        {"Key": "GitHubRepository", "Value": "${{ github.repository }}"}
      ]

instructlab/instructlab/.github/workflows/e2e-nvidia-l40s-x8.yml
- name: Attempt to start EC2 runner on us-east-2a
  id: start-ec2-runner-us-east-2a
  uses: machulav/ec2-github-runner@fcfb31a5760dad1314a64a0e172b78ec6fc8a17e # v2.3.6
  continue-on-error: true
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    ec2-image-id: ${{ vars.AWS_EC2_AMI }}
    ec2-instance-type: ${{ env.INSTANCE_TYPE }}
    subnet-id: subnet-02d230cffd9385bd4
    security-group-id: sg-06300447c4a5fbef3
    iam-role-name: instructlab-ci-runner
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "instructlab-ci-github-xlarge-runner"},
        {"Key": "GitHubRepository", "Value": "${{ github.repository }}"},
        {"Key": "GitHubRef", "Value": "${{ github.ref }}"},
        {"Key": "GitHubPR", "Value": "${{ github.event.number }}"}
      ]

instructlab/instructlab/.github/workflows/e2e-nvidia-a10g-x1.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@fcfb31a5760dad1314a64a0e172b78ec6fc8a17e # v2.3.6
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    ec2-image-id: ami-00c51d9c1374eda97
    ec2-instance-type: g5.4xlarge
    subnet-id: subnet-02d230cffd9385bd4
    security-group-id: sg-06300447c4a5fbef3
    iam-role-name: instructlab-ci-runner
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "instructlab-ci-github-medium-runner"},
        {"Key": "GitHubRepository", "Value": "${{ github.repository }}"},
        {"Key": "GitHubRef", "Value": "${{ github.ref }}"},
        {"Key": "GitHubPR", "Value": "${{ github.event.number }}"}
      ]

yonch/memory-collector/.github/workflows/cpi-count-test.yaml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2
  with:
    mode: start
    github-token: ${{ secrets.REPO_ADMIN_TOKEN }}
    ec2-image-id: ami-0884d2865dbe9de4b # Ubuntu 22.04 LTS in us-east-2
    ec2-instance-type: t3.micro
    subnet-id: ${{ secrets.AWS_SUBNET_ID }}
    security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    pre-runner-script: |
      sudo apt update -y && \
      sudo apt install docker git libicu -y
      sudo systemctl enable docker
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "github-runner"},
        {"Key": "Repository", "Value": "${{ github.repository }}"},
        {"Key": "Workflow", "Value": "${{ github.workflow }}"},
        {"Key": "RunId", "Value": "${{ github.run_id }}"},
        {"Key": "RunNumber", "Value": "${{ github.run_number }}"},
        {"Key": "SHA", "Value": "${{ github.sha }}"},
        {"Key": "Branch", "Value": "${{ github.ref_name }}"},
        {"Key": "Actor", "Value": "${{ github.actor }}"}
      ]