machulav/ec2-github-runner/action.yml
name: On-demand self-hosted AWS EC2 runner for GitHub Actions
description: GitHub Action for automatic creation and registration AWS EC2 instance as a GitHub Actions self-hosted runner.
author: Volodymyr Machula
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  ec2-image-id:
    description: >-
      EC2 Image Id (AMI). The new runner will be launched from this image.
      This input is required if you use the 'start' mode.
    required: false
  ec2-instance-type:
    description: >-
      EC2 Instance Type. 
      This input is required if you use the 'start' mode.
    required: false
  subnet-id:
    description: >-
      VPC Subnet Id. The subnet should belong to the same VPC as the specified security group.
      This input is required if you use the 'start' mode.
    required: false
  security-group-id:
    description: >-
      EC2 Security Group Id. 
      The security group should belong to the same VPC as the specified subnet.
      The runner doesn't require any inbound traffic. However, outbound traffic should be allowed.
      This input is required if you use the 'start' mode.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  iam-role-name:
    description: >-
      IAM Role Name to attach to the created EC2 instance.
      This requires additional permissions on the AWS role used to launch instances.
    required: false
  aws-resource-tags:
    description: >-
      Tags to attach to the launched EC2 instance and volume.
      This must be a stringified array of AWS Tag objects, with both Key and Value fields,
      for example: '[{"Key": "TagKey1", "Value": "TagValue1"}, {"Key": "TagKey2", "Value": "TagValue2"}]'
    required: false
    default: '[]'
outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
runs:
  using: node12
  main: ./dist/index.js

risingwavelabs/risingwave/.github/workflows/main.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2
  with:
    mode: start
    github-token: ${{ secrets.WUTAO_PAT }}
    ec2-image-id: ami-0e704ffdb6669cf91 # github-actions
    ec2-instance-type: c5.2xlarge # 8 vCPU, 16 GB Memory, EBS
    subnet-id: subnet-59743123 # default
    security-group-id: sg-9ec32bfe # default (could have security issues)

rocicorp/replicache/.github/workflows/ec2.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2
  with:
    mode: start
    github-token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    ec2-image-id: ami-0b7a0b9b9020b7e31
    ec2-instance-type: t2.xlarge
    subnet-id: subnet-6b09b026
    security-group-id: sg-052697b45d432344c

airbytehq/airbyte/.github/workflows/self_runner.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2.1.0
  with:
    mode: start
    github-token: ${{ secrets.SELF_RUNNER_GITHUB_ACCESS_TOKEN }}
    ec2-image-id: ami-04a281cb3785e64b9
    ec2-instance-type: c5.2xlarge
    subnet-id: subnet-01d35f948346c05bd
    security-group-id: sg-0feaa2611b93c95e7

RedisAI/VectorSimilarity/.github/workflows/default2.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    # Ubuntu 20.04 AMI
    ec2-image-id: ami-0ada6d94f396377f2
    ec2-instance-type: t2.small
    subnet-id: ${{ secrets.AWS_EC2_SUBNET_ID }}
    security-group-id: ${{ secrets.AWS_EC2_SG_ID }}