machulav/ec2-github-runner/action.yml
name: On-demand self-hosted AWS EC2 runner for GitHub Actions
description: GitHub Action for automatic creation and registration AWS EC2 instance as a GitHub Actions self-hosted runner.
author: Volodymyr Machula
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  ec2-image-id:
    description: >-
      EC2 Image Id (AMI). The new runner will be launched from this image.
      This input is required if you use the 'start' mode.
    required: false
  ec2-instance-type:
    description: >-
      EC2 Instance Type. 
      This input is required if you use the 'start' mode.
    required: false
  subnet-id:
    description: >-
      VPC Subnet Id. The subnet should belong to the same VPC as the specified security group.
      This input is required if you use the 'start' mode.
    required: false
  security-group-id:
    description: >-
      EC2 Security Group Id. 
      The security group should belong to the same VPC as the specified subnet.
      The runner doesn't require any inbound traffic. However, outbound traffic should be allowed.
      This input is required if you use the 'start' mode.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  iam-role-name:
    description: >-
      IAM Role Name to attach to the created EC2 instance.
      This requires additional permissions on the AWS role used to launch instances.
    required: false
  aws-resource-tags:
    description: >-
      Tags to attach to the launched EC2 instance and volume.
      This must be a stringified array of AWS Tag objects, with both Key and Value fields,
      for example: '[{"Key": "TagKey1", "Value": "TagValue1"}, {"Key": "TagKey2", "Value": "TagValue2"}]'
    required: false
    default: '[]'
outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
runs:
  using: node12
  main: ./dist/index.js

viovendi/shared-github-actions/.github/workflows/start-ec2-runner.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2-test
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    ec2-image-id: ami-02093167a5eceb210
    ec2-instance-type: ${{ inputs.ec2-instance-type }}
    subnet-id: subnet-fcf9ffb6
    security-group-id: sg-0c0e690e3d54b7bca
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "ec2-github-runner"},
        {"Key": "Microservice", "Value": "gha"},
        {"Key": "Repository", "Value": "${{ github.repository }}"}
      ]

airbytehq/airbyte/.github/workflows/self_runner.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2.1.0
  with:
    mode: start
    github-token: ${{ secrets.SELF_RUNNER_GITHUB_ACCESS_TOKEN }}
    ec2-image-id: ami-0ca5c3bd5a268e7db
    ec2-instance-type: c5.2xlarge
    subnet-id: subnet-0745a9998151424f5
    security-group-id: sg-0cde1fbd9bd760970

aradhakrishnanGFDL/MDTF-diagnostics/.github/workflows/mdtf_test_cloud.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    ec2-image-id: ami-092a9e946def5be32
    ec2-instance-type: t2.medium
    subnet-id: subnet-003faaf9f1e386979
    security-group-id: sg-016e543200ed56a0f

risingwavelabs/risingwave/.github/workflows/docker_pr.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2
  with:
    mode: start
    github-token: ${{ secrets.WUTAO_PAT }}
    ec2-image-id: ${{ matrix.ami }}
    ec2-instance-type: ${{ matrix.instance_type }}
    subnet-id: subnet-59743123
    security-group-id: sg-9ec32bfe