machulav/ec2-github-runner/action.yml
name: On-demand self-hosted AWS EC2 runner for GitHub Actions
description: GitHub Action for automatic creation and registration AWS EC2 instance as a GitHub Actions self-hosted runner.
author: Volodymyr Machula
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  availability-zones-config:
    description: >-
      JSON string array of objects with configurations for multiple availability zones.
      Each object should contain 'imageId', 'subnetId', and 'securityGroupId'.
      Optionally, you can specify 'region' to launch the instance in a specific AWS region.
      If 'region' is not specified, the default AWS_REGION environment variable will be used.
      Example: '[{"imageId":"ami-123","subnetId":"subnet-123","securityGroupId":"sg-123"},{"imageId":"ami-456","subnetId":"subnet-456","securityGroupId":"sg-456","region":"us-west-2"}]'
      When provided, the action will try each configuration in sequence until a successful instance is launched.
      This takes precedence over individual ec2-image-id, subnet-id, and security-group-id parameters.
    required: false
  ec2-image-id:
    description: >-
      EC2 Image Id (AMI). The new runner will be launched from this image.
      This input is required if you use the 'start' mode and don't provide availability-zones-config.
    required: false
  ec2-instance-type:
    description: >-
      EC2 Instance Type.
      This input is required if you use the 'start' mode.
    required: false
  subnet-id:
    description: >-
      VPC Subnet Id. The subnet should belong to the same VPC as the specified security group.
      This input is required if you use the 'start' mode and don't provide availability-zones-config.
    required: false
  security-group-id:
    description: >-
      EC2 Security Group Id.
      The security group should belong to the same VPC as the specified subnet.
      The runner doesn't require any inbound traffic. However, outbound traffic should be allowed.
      This input is required if you use the 'start' mode and don't provide availability-zones-config.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  iam-role-name:
    description: >-
      IAM Role Name to attach to the created EC2 instance.
      This requires additional permissions on the AWS role used to launch instances.
    required: false
  aws-resource-tags:
    description: >-
      Tags to attach to the launched EC2 instance and volume.
      This must be a stringified array of AWS Tag objects, with both Key and Value fields,
      for example: '[{"Key": "TagKey1", "Value": "TagValue1"}, {"Key": "TagKey2", "Value": "TagValue2"}]'
    required: false
    default: '[]'
  runner-home-dir:
    description: >-
      Directory that contains actions-runner software and scripts. E.g. /home/runner/actions-runner.
    required: false
  pre-runner-script:
    description: >-
      Specifies bash commands to run before the runner starts. It's useful for installing dependencies with apt-get, yum, dnf, etc.
    required: false
  market-type:
    description: >-
      Specifies the market (purchasing) option for the instance:
          - 'spot' - Use a spot instance
    required: false
  block-device-mappings:
    description: >-
      JSON string specifying the block device mappings for the EC2 instance.
      Example: '[{"DeviceName": "/dev/sda1", "Ebs": {"VolumeSize": 100, "VolumeType": "gp3"}}]'
    required: false
  startup-quiet-period-seconds:
    description: >-
      Specifies the quiet period in seconds after the instance starts.
      The runner will not be registered during this period.
    required: false
  startup-retry-interval-seconds:
    description: >-
      Specifies the retry interval in seconds to register the runner after the quiet period.
    required: false
  startup-timeout-minutes:
    description: >-
      Specifies the timeout in minutes to register the runner after the quiet period.
    required: false
    default: '5'
  run-runner-as-service:
    description: >-
      Start the runner as a service rather than using ./run.sh as root.
    required: false
    default: 'false'
  run-runner-as-user:
    description: >-
      Specify user under whom the runner service should run
    required: false
  ec2-volume-size:
    description: >-
      EC2 volume size in GB.
    required: false
  ec2-device-name:
    description: >-
      EC2 block device name.
    default: /dev/sda1
    required: false
  ec2-volume-type:
    description: >-
      EC2 block device type.
    required: false
  metadata-options:
    description: >-
      JSON string specifying the metadata options for the EC2 instance.
      Example: '{"HttpTokens": "required", "HttpEndpoint": "enabled", "HttpPutResponseHopLimit": 2, "InstanceMetadataTags": "enabled"}'
outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
  region:
    description: >-
      AWS region where the EC2 instance was created.
      This is useful for subsequent AWS operations on the instance.
runs:
  using: node20
  main: ./dist/index.js

frankbuttigieg1993-gmail/cicd/.github/workflows/java-build-selfhosted-scanning-all.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2
  with:
    mode: start
    github-token: ${{ secrets.AWS_GITHUB_RUNNER_TOKEN }}
    ec2-image-id: ami-07709f5ec3cb18820
    ec2-instance-type: t3.large
    subnet-id: subnet-0b38821d605af3a64
    security-group-id: sg-004bf88b5a89e74ea
    iam-role-name: github-actions-role
    aws-resource-tags: > # optional, requires additional permissions
      [
        {"Key": "Name", "Value": "ec2-github-runner"},
        {"Key": "GitHubRepository", "Value": "${{ github.repository }}"}
      ]
    block-device-mappings: > # optional, to customize EBS volumes
      [
        {"DeviceName": "/dev/sda1", "Ebs": {"VolumeSize": 30, "VolumeType": "gp3"}}
      ]

zlalena/fvdb-reality-capture/.github/workflows/publish.yml
- name: Start EC2 GPU runner
  id: start-validation-runner
  uses: machulav/ec2-github-runner@v2.4.3
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    ec2-image-id: ami-0f5c0b65fde08ae43
    ec2-instance-type: g6.xlarge
    subnet-id: subnet-03f2320d6e6e0005b
    security-group-id: sg-0cd08bd89d6212223

opendatahub-io/spark-operator/.github/workflows/openshift-docling-e2e.yaml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@a6dbcefcf8a31a861f5e078bb153ed332130c512 # v2.4.3
  with:
    mode: start
    github-token: "${{ secrets.SPARK_OPERATOR_GH_PERSONAL_ACCESS_TOKEN }}"
    ec2-instance-type: "${{ env.INSTANCE_TYPE }}"
    availability-zones-config: >
      [
        {"imageId": "ami-03ae00a3c1d00fd0f", "subnetId": "${{ vars.US_EAST_2A_SUBNET_ID }}", "securityGroupId": "${{ vars.US_EAST_2_SG_ID }}"},
        {"imageId": "ami-03ae00a3c1d00fd0f", "subnetId": "${{ vars.US_EAST_2B_SUBNET_ID }}", "securityGroupId": "${{ vars.US_EAST_2_SG_ID }}"},
        {"imageId": "ami-03ae00a3c1d00fd0f", "subnetId": "${{ vars.US_EAST_2C_SUBNET_ID }}", "securityGroupId": "${{ vars.US_EAST_2_SG_ID }}"}
      ]
    block-device-mappings: >
      [
        {"DeviceName": "/dev/sda1", "Ebs": {"VolumeSize": 150}}
      ]
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "spark-operator-gh-runner"},
        {"Key": "GitHubRepository", "Value": "${{ github.repository }}"},
        {"Key": "GitHubRef", "Value": "${{ github.ref }}"},
        {"Key": "GitHubPR", "Value": "${{ github.event.number || 'N/A' }}"}
      ]

newton-physics/newton/.github/workflows/aws_gpu_tests.yml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@a6dbcefcf8a31a861f5e078bb153ed332130c512  # v2.4.3
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    ec2-instance-type: ${{ env.AWS_INSTANCE_TYPE }}
    ec2-volume-size: ${{ env.AWS_VOLUME_SIZE }}
    ec2-volume-type: ${{ env.AWS_VOLUME_TYPE }}
    availability-zones-config: >
      [
        {"imageId": "${{ env.LATEST_AMI_ID }}", "subnetId": "subnet-051b9d2e71acf8047", "securityGroupId": "${{ env.AWS_SECURITY_GROUP_IDS }}"},
        {"imageId": "${{ env.LATEST_AMI_ID }}", "subnetId": "subnet-0c98bd06abe8ee5eb", "securityGroupId": "${{ env.AWS_SECURITY_GROUP_IDS }}"}
      ]
    pre-runner-script: |
      if [ -d /opt/dlami/nvme ]; then
        mkdir -p /opt/dlami/nvme/actions-runner/_work
        ln -s /opt/dlami/nvme/actions-runner/_work /actions-runner/_work
      fi
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "ec2-github-runner"},
        {"Key": "created-by", "Value": "github-actions-newton-role"},
        {"Key": "GitHub-Repository", "Value": "${{ github.repository }}"}
      ]