machulav/ec2-github-runner/action.yml
name: On-demand self-hosted AWS EC2 runner for GitHub Actions
description: GitHub Action for automatic creation and registration AWS EC2 instance as a GitHub Actions self-hosted runner.
author: Volodymyr Machula
branding:
  icon: 'box'
  color: 'orange'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  ec2-image-id:
    description: >-
      EC2 Image Id (AMI). The new runner will be launched from this image.
      This input is required if you use the 'start' mode.
    required: false
  ec2-instance-type:
    description: >-
      EC2 Instance Type.
      This input is required if you use the 'start' mode.
    required: false
  subnet-id:
    description: >-
      VPC Subnet Id. The subnet should belong to the same VPC as the specified security group.
      This input is required if you use the 'start' mode.
    required: false
  security-group-id:
    description: >-
      EC2 Security Group Id.
      The security group should belong to the same VPC as the specified subnet.
      The runner doesn't require any inbound traffic. However, outbound traffic should be allowed.
      This input is required if you use the 'start' mode.
    required: false
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  iam-role-name:
    description: >-
      IAM Role Name to attach to the created EC2 instance.
      This requires additional permissions on the AWS role used to launch instances.
    required: false
  aws-resource-tags:
    description: >-
      Tags to attach to the launched EC2 instance and volume.
      This must be a stringified array of AWS Tag objects, with both Key and Value fields,
      for example: '[{"Key": "TagKey1", "Value": "TagValue1"}, {"Key": "TagKey2", "Value": "TagValue2"}]'
    required: false
    default: '[]'
  runner-home-dir:
    description: >-
      Directory that contains actions-runner software and scripts. E.g. /home/runner/actions-runner.
    required: false
  pre-runner-script:
    description: >-
      Specifies bash commands to run before the runner starts. It's useful for installing dependencies with apt-get, yum, dnf, etc.
    required: false
  market-type:
    description: >-
      Specifies the market (purchasing) option for the instance:
          - 'spot' - Use a spot instance
    required: false

outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
  ec2-instance-id:
    description: >-
      EC2 Instance Id of the created runner.
      The id is used to terminate the EC2 instance when the runner is not needed anymore.
runs:
  using: node20
  main: ./dist/index.js

yonch/memory-collector/.github/workflows/delete-environment.yaml
- name: Stop EC2 runner
  uses: machulav/ec2-github-runner@v2.3.8
  with:
    mode: stop
    github-token: ${{ secrets.REPO_ADMIN_TOKEN }}
    label: ${{ needs.start-runner.outputs.label }}
    ec2-instance-id: i-0e77eca6c8655dcca 

yonch/memory-collector/.github/workflows/test-kernel-module.yaml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2.3.8
  with:
    mode: start
    github-token: ${{ secrets.REPO_ADMIN_TOKEN }}
    ec2-image-id: ami-0884d2865dbe9de4b  # Ubuntu 22.04 LTS in us-east-2
    ec2-instance-type: ${{ inputs.instance-type || 'm7i.xlarge' }}  # m7i.metal-24xl for RDT, c5.9xlarge for perf support
    market-type: spot
    subnet-id: ${{ secrets.AWS_SUBNET_ID }}
    security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "github-runner"},
        {"Key": "Repository", "Value": "${{ github.repository }}"},
        {"Key": "Workflow", "Value": "${{ github.workflow }}"},
        {"Key": "RunId", "Value": "${{ github.run_id }}"},
        {"Key": "RunNumber", "Value": "${{ github.run_number }}"},
        {"Key": "SHA", "Value": "${{ github.sha }}"},
        {"Key": "Branch", "Value": "${{ github.ref_name }}"},
        {"Key": "Actor", "Value": "${{ github.actor }}"}
      ]

yonch/memory-collector/.github/workflows/aws-resctrl-checker.yaml
- name: Start EC2 runner
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@v2.3.8
  with:
    mode: start
    github-token: ${{ secrets.REPO_ADMIN_TOKEN }}
    ec2-image-id: ami-006ec002b74f6c066  # Amazon Linux 2 in us-east-2
    ec2-instance-type: t3.micro
    market-type: spot
    subnet-id: ${{ secrets.AWS_SUBNET_ID }}
    security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    pre-runner-script: |
      export ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true
      sudo yum update -y && \
      sudo yum install docker git libicu -y
      sudo systemctl enable docker
    aws-resource-tags: >
      [
        {"Key": "Name", "Value": "github-runner"},
        {"Key": "Repository", "Value": "${{ github.repository }}"},
        {"Key": "Workflow", "Value": "${{ github.workflow }}"},
        {"Key": "RunId", "Value": "${{ github.run_id }}"},
        {"Key": "RunNumber", "Value": "${{ github.run_number }}"},
        {"Key": "SHA", "Value": "${{ github.sha }}"},
        {"Key": "Branch", "Value": "${{ github.ref_name }}"},
        {"Key": "Actor", "Value": "${{ github.actor }}"}
      ]

instructlab/training/.github/workflows/unit-tests.yaml
- name: "Start EC2 runner"
  id: start-ec2-runner
  uses: machulav/ec2-github-runner@28fbe1c4d7d9ba74134ca5ebc559d5b0a989a856 # v2.3.8
  with:
    mode: start
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    ec2-image-id: ${{ vars.AWS_EC2_AMI }}
    ec2-instance-type: ${{ env.ec2_runner_variant }}
    subnet-id: subnet-024298cefa3bedd61
    security-group-id: sg-06300447c4a5fbef3
    iam-role-name: instructlab-ci-runner
    aws-resource-tags: >
      [
      {"Key": "Name", "Value": "instructlab-ci-github-unittest-runner"},
      {"Key": "GitHubRepository", "Value": "${{ github.repository }}"},
      {"Key": "GitHubRef", "Value": "${{ github.ref }}"},
      {"Key": "GitHubPR", "Value": "${{ github.event.number }}"}
      ]